<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="some information about me">
    <link rel="stylesheet" href="css/main.css">
    <title>About Lukas</title>
    <style>
        #content {
            display: block;
        }

        #about {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            padding-left: var(--space-1);
            padding-right: var(--space-1);
            padding-bottom: var(--space-1);

            > *:first-child {
                flex-grow: 1;
                max-width: 50%;
                max-height: 100vh;
                object-fit: cover;
                margin-bottom: var(--space-1);
                margin-right: var(--space-1);
                position: sticky;
                top: 0;
                left: 0;
            }

            > *:last-child {
                flex-grow: 1;
                flex-basis: calc(calc(40rem - 100%) * 999);
            }

            ul {
                padding-left: 1em;
            }

            li {
                list-style-type: disc;
            }

            li + li {
                margin-top: 0.5em;
            }
        }

        #text {
            position: relative;
            z-index: 5;
            background-color: var(--background);
        }
    </style>
</head>
<body>
<header>
    <a href="#content" class="skip-link">Skip to Content</a>
    <nav>
        <ul>
            <li>
                <a href="./" id="logo"><img src="wood.svg" alt="Lukas Stührk" title="Go to home page"></a>
            </li>
            <li>
                <a href="./notes/">Notes</a>
            </li>
            <li>
                <a href="./about.html">About</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
    <h1>About Lukas</h1>
    <div id="about">
        <img src="lukas.jpeg" alt="A portrait of Lukas Stührk">
        <div id="text">
            <h2>Professional</h2>
            <p>I've been working in software engineering for more than a decade by now. I started my career as a
                frontend developer working on e-commerce websites and web apps, but specialized in mobile
                apps early in my career. Nowadays, I focus on building native apps for Apple's platforms such as iOS, iPadOS, and
                macOS.</p>
            <p>Currently, I'm working in the role of an individual contributor. However, I also managed both software
                engineering
                teams as a tech lead and engineering manager, as well as other engineering managers as a head of
                engineering. My teams have a proven track record in shipping and maintaining high-quality software over long periods of time.</p>
            <p>I'm a big proponent of remote work and have worked in nearly every possible team-setup, such as onsite teams, nearshored teams in the same timezone, and fully distributed teams with different time zones.</p>
            <p>My experience spans from working in tiny startups that are still searching for their market fit to
                publicly traded companies with complex organization structures.</p>
            <p>During my career, I worked in the domains of digital publishing, banking and fintech, e-commerce, and video conferencing.</p>
            <h2>Personal</h2>
            <p>I'm a fan of trees and woods, and really love gardening. Thankfully I live on the Northern end of the Black Forest (if you ever wondered about the logo of my
                website).</p>
            <p>When doing sports, I enjoy running and riding my racing bike.</p>
            <p>More exciting, I'm also an okayish <a href="https://loeffelstielzchen.com"
                                                     title="Homepage of my medieval group for juggling and music">juggler
                and
                enjoy medieval fairs</a>.</p>
            <h2>Me Elsewhere</h2>
            <ul>
                <li>Obligatory <strong><a href="https://github.com/Lukas-Stuehrk"
                                          title="My profile on GitHub">GitHub</a></strong>.
                </li>
                <li>I'm not very active on social media, but you can find me on
                    <strong><a href="https://discuss.systems/@ls" title="My profile on Mastodon">Mastodon</a></strong>.
                    You can
                    also find me on
                    <strong><a href="https://bsky.app/profile/stlu.bsky.social"
                               title="My profile on Bluesky">Bluesky</a></strong>.
                </li>
                <li>Me on <strong><a href="https://www.linkedin.com/in/st%C3%BChrk/" title="My profile on LinkedIn">LinkedIn</a></strong>.
                    Please only connect with me if we worked together. I'm not open to new work at the moment.
                </li>
            </ul>
        </div>
    </div>
</main>
<footer>
    <ul>
        <li>Sitemap</li>
        <li><a href="impressum.html">Impressum</a></li>
    </ul>
</footer>
</body>
</html>